ENV=dev
HTTP_PORT=3333
SOCKET_PORT=33333
API_VERSION=v1
DATABASE_URL=mongodb://127.0.0.1:27017/darkest
SECRET_TOKEN=2b52bde5a38138ec
SECRET_TOKEN_ADMIN=2b52bde5a38138ecxxxxadmin
SECRET_TOKEN_MOBILE=2b52bdeMob!L&
ACCESS_TOKEN_DURATION_MINUTES=60
ACCESS_TOKEN_DURATION_MINUTES_MOBILE=15
REFRESH_TOKEN_DURATION_MINUTES=120
SECRET_SALT=999de5a38138ecxxxx
SECRET_SALT_ADMIN=999de5a38138ecxxxx
GEO_REVERSE=false